<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.netpreserve</groupId>
        <artifactId>iipc-parent</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>org.netpreserve.webarchive</groupId>
    <artifactId>cdxcli</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <github.name>cdx-cli</github.name>
        <jwat.core.version>1.0.4</jwat.core.version>
    </properties>

    <name>CDX-cli</name>
    <description>CDX command line utility.</description>
    <url>http://github.com/iipc/${github.name}</url>

    <developers>
        <developer>
            <name>John Erik Halse</name>
            <url>https://github.com/johnerikhalse</url>
            <organization>National Library of Norway</organization>
            <organizationUrl>http://nb.no/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <site>
            <id>github-pages-site</id>
            <name>Url to project documentation on GitHub</name>
            <url>http://iipc.github.io/${github.name}/${project.version}</url>
        </site>
    </distributionManagement>

    <scm>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/iipc/${github.name}</url>
    </ciManagement>

    <build>
        <plugins>
            <!-- Make version number available for application -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Create assembly with startup scripts and dependencies -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <licenseHeaderFile>${basedir}/src/main/etc/license-header.txt</licenseHeaderFile>
                    <programs>
                        <program>
                            <mainClass>org.netpreserve.webarchive.cdxcli.Main</mainClass>
                            <id>cdxcli</id>
                        </program>
                    </programs>
                    <binFolder>bin</binFolder>
                    <repositoryName>lib</repositoryName>
                    <repositoryLayout>flat</repositoryLayout>
                    <endorsedDir>plugins</endorsedDir>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Create a distributable gzip archive -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/etc/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <!--<report>modules</report>-->
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                        </reports>
                    </reportSet>
                    <reportSet><!-- aggregate reportSet, to define in poms having modules -->
                        <id>aggregate</id>
                        <inherited>false</inherited><!-- don't run aggregate in child modules -->
                        <reports>
                            <report>dependency-management</report>
                            <report>dependency-convergence</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.48</version>
            </dependency>

            <dependency>
                <groupId>org.jwat</groupId>
                <artifactId>jwat-common</artifactId>
                <version>${jwat.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwat</groupId>
                <artifactId>jwat-gzip</artifactId>
                <version>${jwat.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwat</groupId>
                <artifactId>jwat-arc</artifactId>
                <version>${jwat.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwat</groupId>
                <artifactId>jwat-warc</artifactId>
                <version>${jwat.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwat</groupId>
                <artifactId>jwat-archive</artifactId>
                <version>${jwat.core.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.4.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.netpreserve.commons</groupId>
            <artifactId>webarchive-commons-cdx</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-gzip</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-warc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-archive</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

</project>
